# selenium-java-bdd-framework

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
docker/: docker-compose.yml  entrypoint.sh
src/main/java/com/framework/base/: BasePage.java
src/main/java/com/framework/config/: ConfigManager.java  FrameworkConfig.java
src/main/java/com/framework/driver/: DriverManager.java
src/main/java/com/framework/pages/: CheckoutPage.java  DashboardPage.java  LoginPage.java
src/main/java/com/framework/utils/: EnvironmentValidator.java
src/main/java/com/framework/utils/api/: ApiUtils.java
src/main/java/com/framework/utils/assertion/: AssertionUtils.java  SoftAssertionManager.java
src/main/java/com/framework/utils/data/: ExcelUtils.java  JsonUtils.java  TestDataGenerator.java  User.java
src/main/java/com/framework/utils/db/: DatabaseUtils.java
src/main/java/com/framework/utils/email/: EmailUtils.java
src/main/java/com/framework/utils/file/: FileUtils.java
src/main/java/com/framework/utils/report/: ReportUtils.java  TestListener.java
src/main/java/com/framework/utils/retry/: RetryAnalyzer.java  RetryTransformer.java
src/main/java/com/framework/utils/screenshot/: ScreenshotUtils.java
src/main/java/com/framework/utils/wait/: WaitUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties  qa.properties  staging.properties
src/test/java/com/framework/hooks/: CucumberWorld.java  Hooks.java
src/test/java/com/framework/runners/: TestRunner.java
src/test/java/com/framework/steps/: CheckoutSteps.java  DashboardSteps.java  LoginSteps.java
src/test/resources/features/checkout/: checkout.feature
src/test/resources/features/dashboard/: dashboard.feature
src/test/resources/features/login/: login.feature
test-data/json/: users.json
